<!DOCTYPE html>

      
      <!DOCTYPE html>
      <html>
        <!-- head -->
        <head>
          <meta charset="UTF-8">
	        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <title>Erik Castro: Web Developer</title>
          <link rel="icon" href="assets/images/Cover.jpg" sizes="16x16">
          <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
          <!-- bootstrap -->
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
          <link rel="stylesheet" href="assets/css/style.css">
        </head>
        
        <!-- body -->
        <body class="about-body">
          <!-- nav -->
      
         
          <nav class="navbar navbar-expand-sm navbar-light bg-light" id="aboutnavonly">
              <a class="navbar-brand" href="index.html" style="text-align: right;">Erik Castro</a>
              <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                  aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0 d-sm-flex" id="item-align">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                      
                      <a class="dropdown-item" href="about.html#about-skills-link">Skills</a>
                      <a class="dropdown-item" href="about.html#about-projects-link">Projects Developed</a>
                      <a class="dropdown-item" href="about.html#education">Education</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contacts</a>
                  </li>
                </ul>
              </div>
            </nav>
            
            <h6>.</h6>
            <hr>
             <div class="finalposition">
              <h2 class="adjust-about-headings" id="about-skills-link">Skills</h2>
                <div class="about-content" id="about-skills">
                  
                    <h4>As a Developer:</h4>
                    <table>
                      <tr>
                        <td>
                          <img class="imgclass" src="assets/images/skillscontenticons/html5.png" />HTML</td>
                        <td>
                          <img class="imgclass2"  src="assets/images/skillscontenticons/css.png" />CSS</td>
                          <td>
                            <img class="imgclass" src="assets/images/skillscontenticons/js.png" />JavaScript</td>                       
                      </tr>
                      <tr>
                        <td>
                          <img class="imgclass" src="assets/images/skillscontenticons/icons8-bootstrap-48.png" />Bootstrap</td>
                        <td>
                          <img class="imgclass" src="assets/images/skillscontenticons/git.png" />Git</td>
                          <td>
                            <img class="imgclass" src="assets/images/skillscontenticons/c-logo.png" />C#</td>
                      </tr>
                    </table>
                    <h4>Others:</h4>
                    <table>
                      <td>
                        <img class="imgclass" src="assets/images/skillscontenticons/film.png" />Filming</td>
                      <td>
                        <img class="imgclass" src="assets/images/skillscontenticons/editing.png" />Editing</td>
                    </table>
                    
                </div>
              
        
            
                <h2 class="adjust-about-headings" id="about-projects-link">&nbspProject/s Developed</h2>
                <div class="about-content" id="about-projects">
                    
                    <h3 class="Project-Title cup">Windows App Based Enrollment System for Tertiary Level of City University of Pasay</h3>
                    <div id="slider">
                        <figure>
                            <img src="assets/images/projects/img1.jpg">
                            <img src="assets/images/projects/img2.jpg">
                            <img src="assets/images/projects/img3.jpg">
                            <img src="assets/images/projects/img4.jpg">
                            <img src="assets/images/projects/img5.jpg">
                        </figure>
                    </div>
                    <hr>
                    <div class="project row">
                        <p class="cup">Scope:</p>
                       <div class="row projectlist">
                            <ul>
                            <li>Full Data Security</li>
                            <li>School Year Set up</li>
                            <li>Content Management System</li>
                            <li>Database Backup</li>
                            </ul>
                            <ul>
                            <li>User Management</li>
                            <li>Programs, Courses and Curricula Management</li>
                            <li>Schuduling and Section Managemnt</li>
                            <li>Student Masterlist</li>
                            </ul>
                            <ul>
                            <li>Enrollment/Enlistment</li>
                            <li>Student Evaluation</li>
                            <li>Statistics/Classlist Reports</li>
                           </ul>
                       </div>
                       
                    </div>
                    <hr>
                    <div class="row">
                        <h4>Role:</h4>
                        <ul class="putborder">
                            <li>Backend Programmer(of the whole project)</li>
                            <li>Frontend Designer</li>
                            <li>Data Analyst</li>
                        </ul>
                    <h4>Obtained Skills:</h4>
                        <ul class="putborder">
                            <li>Normalizing Database</li>
                            <li>Serverside Coding/Queries/Stored Procedures</li>
                            <li>Building Algorithms</li>
                        </ul>
                    </div>
                    
                    
                </div>
        
              </div><h2 class="adjust-about-headings">Educational Attainment</h2>
              <div class="container about-education"  id="education">
                
                <div class="row">
                  <div class="col">
                    <a href="https://www.adamson.edu.ph/2018/" target="_blank" class="cardlink">
                      <div class="card-adu">
                        <img class="card-img"  src="assets/images/adu.jpg"  alt="pic1">
                        <div class="card-body">
                          <div class="card-title h2"> Adamson University</div>
                            <div class="card-texts"><p>Bachelor of Science Information Technology: 2015-2019</p>
                            </div>
                        </div>
                      </div>
                    </a>
                  </div>
          
                  <div class="col">
                    <a href="https://zuitt.co/" target="_blank" class="cardlink">
                      <div class="card-adu">
                        <img class="card-img"  src="assets/images/zuitt.jpg" alt="pic1">
                        <div class="card-body">
                          <div class="card-title h2"> Zuitt.co</div>
                            <div class="card-texts"><p>Full Stack Web Development: 2020</p>
                            </div>
                        </div>
                     </div>
                    </a>
                  </div>
              </div>
          </div>
      
          <div class="footer-container">
            <img src="assets/images/Cover.jpg" class="footer-image" style="widows: 3%">
          </div>
      
          <footer class="footer-style">
            <p>Powered by <a href="https:/www.facebook.com/erikcastro.3551" target="_blank" class="rikklink">RikkCastro</a> <text class="plain">©</text> Copyright 2020</p>
          </footer>
      
      
        </body>
        <!-- script -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
      </html>
      
      
      

